* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  color: white;
  background: linear-gradient(rgba(35, 89, 239, 0.95), rgba(35, 48, 239, 0.95));
  border-bottom: 1px dotted white;
  position: sticky;
  top: 0;
}

.nav-left {
  width: fit-content;
  height: fit-content;
  font-size: 35px;
  margin-left: 60px;
}

.nav-right {
  width: fit-content;
  height: fit-content;
  font-size: 18px;
  margin-left: 60px;
}

.nav-right ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-right: 60px;
}

.nav-right ul li {
  list-style-type: none;
  cursor: pointer;
  position: relative;
}
.nav-right ul li a {
  text-decoration: none;
  color: white;
}
.nav-right ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0px;
  height: 0.8px;
  background-color: #ffffff;
  transition: width 0.3s ease;
}
.nav-right ul li:hover::after {
  width: 100%;
}

/* Hero Section */

.hero-section {
  width: 100%;
  height: 68vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(rgba(35, 89, 239, 0.95), rgba(35, 48, 239, 0.95)),
    url(../img/hero-bg.jpg);
  border-bottom: 1px dotted #000000;
}

.hero-content {
  width: auto;
  height: 100%;
  margin-left: 100px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.hero-content h3 {
  font-size: 25px;
}
.hero-content h1 {
  font-size: 62px;
  line-height: 60px;
}
.element span {
  font-size: 30px;
}

.hero-img {
  width: 480px;
  height: auto;
  margin-right: 90px;
}
.hero-img img {
  width: 100%;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-top: 10px;
}
.hero-buttons .hireBtn,
.contactBtn {
  border: none;
  padding: 12px 24px;
  background-color: white;
  color: rgb(0, 50, 252);
  font-size: 15px;
  border: 2px solid white;
  transition: all 0.3s ease;
  cursor: pointer;
}
.hero-buttons .hireBtn:hover,
.contactBtn:hover {
  background-color: transparent;
  color: white;
}

/* About Section */

.about {
  width: 100%;
  height: 600px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px dotted #000000;
}
.about-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-heading p {
  color: #646464;
  font-size: 15px;
  font-weight: 500;
}
.about-heading h1 {
  font-size: 45px;
}
.about-para {
  width: 42%;
  height: fit-content;
  text-align: center;
  color: #646464;
  font-weight: 200;
}

.about-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 10px;
}
.about-grid-top,
.about-grid-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 130px;
}
.about-boxes {
  width: 560px;
  display: flex;
  align-items: start;
  justify-content: start;
  cursor: pointer;
  transition: all 0.4s ease;
}
.about-img {
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 150px;
  border: 1.2px solid blue;
  border-radius: 10px;
  transition: all 0.2s ease;
}
.about-img i {
  transition: all 0.3s ease;
  color: rgb(0, 60, 255);
}

.grid-text-cont {
  width: 100%;
  height: 130px;
  transition: all;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.about-boxes:hover .grid-text-cont {
  background-color: rgb(0, 76, 255);
  color: white;
}
.about-boxes:hover .about-grid-text p {
  color: rgb(211, 211, 211);
}
.about-boxes:hover .about-img {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.about-boxes:hover .about-img i {
  scale: 1.15;
}
.about-grid-text {
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 10px 15px;
  text-align: justify;
  gap: 6px;
}
.about-grid-text h1 {
  font-size: 22px;
}
.about-grid-text p {
  font-size: 14px;
  color: #8c8c8c;
  font-weight: 100;
}
